# an-net

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mason/logic/config/: AppConfig.kt  Application.kt  BuildFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publish/: release.bat  release.sh  snapshot.bat  snapshot.sh
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/mason/net/sample/: MainActivity.kt
sample/src/main/kotlin/com/mason/net/sample/api/: ApiService.kt  Contract.kt  IApiService.kt
sample/src/main/kotlin/com/mason/net/sample/app/: App.kt  AppViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
signature/: debug-keystore.properties  release-keystore.properties
